{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "jenkinsDeployBase",
    "jhipsterVersion": "7.3.1",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1647492424947,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "enableTranslation": false,
    "nativeLanguage": "pt-br",
    "jwtSecretKey": "YmQ1MWQ3NWE4ODQxZmM4NTc1ZmZkYzEyZjQ0OTc3YjdjMGUyY2I4NmI5MzEwYzFmNDY3ZDFhMTQyMTllY2M1MWQ1ZDk1YzVjMjI0NmU0MjYyYmJjYjM1NGU4NDNhNTg1ZGU4MDhmZTc1ZDViZDMxMzBmMTA5OWFhNGVhMDM5MWM=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
